# DivineKids

./: .gitignore  DivineKids.sln  README.md
DivineKids.Application/: DependencyInjection.cs  DivineKids.Application.csproj
DivineKids.Application/Common/: AuthTokens.cs  RefreshToken.cs  Result.cs
DivineKids.Application/Common/Constants/: EmailConstants.cs
DivineKids.Application/Common/Extentions/: HtmlExtention.cs
DivineKids.Application/Contracts/: IAuthService.cs  ICatalogService.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
DivineKids.Application/Features/Catalog/: CatalogService.cs  CategoryNode.cs  MainCategoryNode.cs  ProductLeaf.cs
DivineKids.Application/Features/Categories/: CategoryService.cs  ICategoryService.cs
DivineKids.Application/Features/Dtos/: CatalogTreeDto.cs  CategoryDto.cs  MainCategoryDto.cs  ProductDto.cs
DivineKids.Application/Features/Emails/: EmailCreateCommand.cs  EmailFormCommand.cs
DivineKids.Application/Features/MainCategories/: IMainCategoryService.cs  MainCategoryService.cs
DivineKids.Application/Features/Patients/: IPatientsService.cs  PatientsService.cs
DivineKids.Application/Features/Prodoucts/: IProductService.cs  ProductService.cs
DivineKids.UI/: DivineKids.Api.csproj  DivineKids.UI.http  Program.cs  appsettings.json
DivineKids.UI/Controllers/: BlobController.cs  CatalogController.cs  CategoryController.cs  EmailController.cs  MainCategoryController.cs  ProductController.cs
DivineKids.UI/Controllers/Accounts/: AuthController.cs
DivineKids.UI/Properties/: launchSettings.json
(+47 files in other folders)
